spring.application.name=order-consumer
server.port=8085

# Kafka & Schema Registry
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Topics
kafka.topic.orders=orders
kafka.topic.orders-retry=orders-retry
kafka.topic.orders-dlq=orders-dlq

kafka.retry.max-attempts=3
